{
  "name": "pdpu-schedule",
  "version": "1.0.0",
  "description": "Academic Schedule of Students of PDPU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nimesh Solanki",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
